export STACK_ENV=prod
export SITE_ADDRESS=turing.explorer.oak.tech
export API_ADDRESS=graphql.turing.api.oak.tech
export INSIGHTS_ADDRESS=turing.insights.oak.tech

export PG_DATA=/data/pg-data/

export DB_USER=postgres
export DB_PASS=${POSTGRES_PASSWORD}
export DB_DATABASE=postgres
export DB_HOST=postgres
export DB_PORT=5432

export CADDY_DATA_PATH=/data/caddy/
export CADDY_PORT_HTTPS=443
export CADDY_PORT_HTTP=80


# Superset
export SUPERSET_HOME_DATA=/data/superset_home
export MAPBOX_API_KEY=''
